.row
  = render "shared/sidebar"
  .col-9.border-start.border-secondary.px-0.right-section
    .w-100
      .container
        h1.fs-5 プロフィールを編集
        = form_with model: @user, url:users_profile_path, local: true do |form|
          .container.w-100.header_container
            - if @user.header_image.present?
              = image_tag @user.header_image, class: "w-100 h-100"
            - else
              = image_tag "800x300.png", class: "w-100 h-100"
            label
              i.fa-solid.fa-camera.fs-3.text-dark.opacity-75.header_photomark
              = form.file_field :header_image
            .container.icon_container
              - if @user.icon_image.present?
                = image_tag @user.icon_image.variant(resize_to_fit: [100, 100]), class: "rounded-circle border border-dark"
              - else
                = image_tag "40x40.png", class: "rounded-circle border border-dark"
              label
                i.fa-solid.fa-camera.fs-3.text-dark.opacity-75.icon_photomark
                = form.file_field :icon_image
          .container.w-100.edit
            .container.w-50.m-0.mb-2.rounded-1.editbox
              = form.label "名前"
              br
              = form.text_field :name, autofocus: true, class: "form-control border-0 mb-2 w-100"
            .container.w-50.m-0.mb-2.rounded-1.editbox
              = form.label "ユーザーネーム"
              br
              | @
              = form.text_field :username, autofocus: true, class: "form-control border-0 ms-2 mb-2 w-75 d-inline-block"
            .container.w-50.m-0.mb-2.rounded-1.editbox
              = form.label "自己紹介"
              br
              = form.text_area :self_introduction, autofocus: true, class: "form-control border-0 mb-2 w-100"
            .container.w-50.m-0.mb-2.rounded-1.editbox
              = form.label "場所"
              br
              = form.text_field :location, autofocus: true, class: "form-control border-0 mb-2 w-100"
            .container.w-50.m-0.mb-2.rounded-1.editbox
              = form.label "Webサイト"
              br
              = form.text_field :website, autofocus: true, class: "form-control border-0 mb-2 w-100"
            .container.w-50.m-0.mb-2.rounded-1.editbox
              = form.label "誕生日"
              br
              = form.date_field :birth_date, autofocus: true, class: "form-control border-0 mb-2 w-100"
          .container.m-3.mb-5
            = form.submit nil, class:"btn btn-primary"
        
