.d-flex.align-items-center.py-5
  .container.bg-dark.rounded-3 style="width: 60%;"
    .container.w-75.py-3
      h2
        | ログイン
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .container.rounded-1.my-3 style="border: 1px solid rgb(62 65 68);"
          .field
            = f.label :email, style: "color: rgb(29 155 240)"
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "border-0 mb-2 bg-dark text-light w-100", style: "outline: none; caret-color: white;"
        .container.rounded-1.my-3 style="border: 1px solid rgb(62 65 68);"
          .field
            = f.label :password, style: "color: rgb(29 155 240)"
            br
            = f.password_field :password, autocomplete: "current-password", class: "border-0 mb-2 bg-dark text-light w-100", style: "outline: none; caret-color: white;"
        - if devise_mapping.rememberable?
          .field.my-2
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "ログイン", style: "background-color: rgb(29 155 240)", class: "text-white fw-bold px-5 py-2 rounded-5 border-0"
      = render "users/shared/links"
