- if controller_name != 'sessions'
  = link_to "#{I18n.t("devise.sessions.new.sign_in")}", new_session_path(resource_name)
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "#{I18n.t("devise.registrations.new.sign_up")}", new_registration_path(resource_name)
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "#{I18n.t("devise.passwords.new.forgot_your_password")}", new_password_path(resource_name)
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "#{I18n.t("devise.shared.links.didn_t_receive_confirmation_instructions")}", new_confirmation_path(resource_name)
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "#{I18n.t("devise.shared.links.didn_t_receive_unlock_instructions")}", new_unlock_path(resource_name)
  br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = button_to user_github_omniauth_authorize_path, data: { turbo: false }, class: "bg-white text-dark fw-bold px-5 py-2 my-2 rounded-5 border-0" do
      <i class="fa-brands fa-github"></i>
      |  #{OmniAuth::Utils.camelize(provider)}でログイン
    br


