- visitor = notification.visitor
- visited = notification.visited
.container.border.border-secondary.position-relative.w-75.row.ms-2.p-2.py-3
  .d-flex
    = link_to user_profiles_path(visitor), class: "icon_image position-relative" do
      - if visitor.icon_image.attached?
        = image_tag visitor.icon_image.variant(resize_to_fit: [40, 40]), class: "rounded-circle me-3"
      - else
        = image_tag '40x40.png', class: "rounded-circle me-3"
    .container
      .justify-content-between
        = visitor.name
        = "さんが"
        
        - case notification.action
        - when "follow" then
          = "あなたをフォローしました。"
        - when "favorite" then
          = link_to "あなたの投稿", post_path(notification.notifiable) 
          = "にいいねしました。"
        - when "repost" then
          = link_to "あなたの投稿", post_path(notification.notifiable) 
          = "をリポストしました。"
        - when "comment" then
          - if notification.notifiable.post.user_id == visited.id
            = link_to "あなたの投稿", post_path(notification.notifiable.post_id) 
          - else
            = link_to post_path(notification.notifiable.post_id) do
              = notification.notifiable.post.user.name + "さんの投稿"
          = "にコメントしました。"
                  
