.container.d-flex.border-top.border-bottom.border-secondary.p-2.
  - if post.user.icon_image.attached?
    = link_to users_profile_path(post.user_id) do
      = image_tag post.user.icon_image.variant(resize_to_fit: [40, 40]), class: "rounded-circle me-3 icon_image"
  - else
    = link_to users_profile_path(post.user_id) do
      = image_tag '40x40.png', class: "rounded-circle me-3 icon_image"
  .container
    = post.user.name
    |  @
    = post.user.username
    p.mb-1.text-break = post.content
    - if post.images.present?
      div = image_tag post.images[0].variant(resize_to_fit: [200, 200]), class: "rounded"
    = link_to root_path, class: "btn text-light btn-custom me-5" do
      i.fa-regular.fa-comment
    = link_to root_path, class: "btn text-light btn-custom mx-5" do
      i.fa-solid.fa-repeat
    = link_to root_path, class: "btn text-light btn-custom mx-5" do
      i.fa-regular.fa-heart
    = link_to root_path, class: "btn text-light btn-custom mx-5" do
      i.fa-regular.fa-bookmark
