.container.d-flex.border-top.border-bottom.border-secondary.p-2.position-relative
  - if post.model_name.name == "Post"
    = link_to post_path(post), class: "position-absolute post_link" do
  - elsif post.model_name.name == "Comment"
      = link_to post_path(post.post_id), class: "position-absolute post_link" do
  - if post.user.icon_image.attached?
    = link_to users_profile_path(post.user_id), class: "icon_image position-relative" do
      = image_tag post.user.icon_image.variant(resize_to_fit: [40, 40]), class: "rounded-circle me-3"
  - else
    = link_to users_profile_path(post.user_id), class: "icon_image position-relative" do
      = image_tag '40x40.png', class: "rounded-circle me-3"
  .container
    = post.user.name
    |  @
    = post.user.username
    p.mb-1.text-break
      - if post.model_name.name == "Post"
        = post.content
      - elsif post.model_name.name == "Comment"
        = post.comment
    - if post.model_name.name == "Post"
      - if post.images.present?
        div = image_tag post.images[0].variant(resize_to_fit: [200, 200]), class: "rounded"
    - elsif post.model_name.name == "Comment"
      - if post.comment_images.present?
        div = image_tag post.comment_images[0].variant(resize_to_fit: [200, 200]), class: "rounded"
    = link_to root_path, class: "btn text-light btn-custom me-5 position-relative" do
      i.fa-regular.fa-comment
    = link_to root_path, class: "btn text-light btn-custom mx-5 position-relative" do
      i.fa-solid.fa-repeat
    = favorite_button_for(post, current_user)
    = post.favorites.count
    = link_to root_path, class: "btn text-light btn-custom mx-5 position-relative" do
      i.fa-regular.fa-bookmark
