.container.border-top.border-bottom.border-secondary.p-2.position-relative
  - if controller.controller_name == "posts"
    - if post.model_name.name == "Post" && post.repost_user_id.present?
      .post-repost.ms-4.mb-1
        i.fa-solid.fa-repeat.text-success
        p.d-inline.ms-2
          = post.repost_user_name
        |  さんがリポストしました
  .d-flex
    - if post.model_name.name == "Post"
      = link_to post_path(post), class: "position-absolute post_link" do
    - elsif post.model_name.name == "Comment"
        = link_to post_path(post.post_id), class: "position-absolute post_link" do
    - if post.user.icon_image.attached?
      = link_to user_profiles_path(post.user_id), class: "icon_image position-relative" do
        = image_tag post.user.icon_image.variant(resize_to_fit: [40, 40]), class: "rounded-circle me-3"
    - else
      = link_to user_profiles_path(post.user_id), class: "icon_image position-relative" do
        = image_tag '40x40.png', class: "rounded-circle me-3"
    .container
      .row.justify-content-between
        .col-11
          = post.user.name
          |  @
          = post.user.username
        .col-1.dropdown
          = button_tag type: "button", class: "btn btn-custom post_ellipsis", data: { "bs-toggle": "dropdown" }, aria: { expanded: "false" } do
            i.fa-solid.fa-ellipsis.text-white
          ul.dropdown-menu
            - if current_user != post.user
              - if current_user.following?(post.user)
                li.dropdown-item
                  = link_to "#{post.user.name}さんをフォロー解除", user_relationships_path(post.user_id), data: { "turbo-method": :delete } 
              - else
                li.dropdown-item
                  = link_to "#{post.user.name}さんをフォロー", user_relationships_path(post.user_id), data: { "turbo-method": :post } 
      .text-break
        - if post.model_name.name == "Post"
          = simple_format(post.content, class: "mb-0")
        - elsif post.model_name.name == "Comment"
          = simple_format(post.comment, class: "mb-0")
      - if post.model_name.name == "Post"
        - if post.images.present?
          div = image_tag post.images[0].variant(resize_to_fit: [200, 200]), class: "rounded"
      - elsif post.model_name.name == "Comment"
        - if post.comment_images.present?
          div = image_tag post.comment_images[0].variant(resize_to_fit: [200, 200]), class: "rounded"
      = link_to root_path, class: "btn text-light btn-custom me-5 position-relative" do
        i.fa-regular.fa-comment
      = repost_button_for(post, current_user)
      = post.repost_count
      = favorite_button_for(post, current_user)
      = post.favorite_count
      = link_to root_path, class: "btn text-light btn-custom mx-5 position-relative" do
        i.fa-regular.fa-bookmark
