#page-content.page-content.page-container
  .padding
    .row.container.d-flex.justify-content-center
      .col-md-6
        .card.card-bordered
          .card-header
            h4.card-title
              strong
                | Chat
            a.btn.btn-xs.btn-secondary[href="#" data-abc="true"]
              | Let's Chat App
          #chat-content.ps-container.ps-theme-default.ps-active-y[style="overflow-y: scroll !important; height:400px !important;"]
            .media.media-chat
              img.avatar[src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="..."]
              .media-body
                p
                  | Hi
                p
                  | How are you ...???
                p
                  | What are you doing tomorrow?
                  br
                  |  Can we come up a bar?
                p.meta
                  time[datetime="2018"]
                    | 23:58
            .media.media-meta-day
              | Today
            .media.media-chat.media-chat-reverse
              .media-body
                p
                  | Hiii, I'm good.
                p
                  | How are you doing?
                p
                  | Long time no see! Tomorrow office. will be free on sunday.
                p.meta
                  time[datetime="2018"]
                    | 00:06
            .media.media-chat
              img.avatar[src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="..."]
              .media-body
                p
                  | Okay
                p
                  | We will go on sunday? 
                p.meta
                  time[datetime="2018"]
                    | 00:07
            .media.media-chat.media-chat-reverse
              .media-body
                p
                  | That's awesome!
                p
                  | I will meet you Sandon Square sharp at 10 AM
                p
                  | Is that okay?
                p.meta
                  time[datetime="2018"]
                    | 00:09
            .media.media-chat
              img.avatar[src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="..."]
              .media-body
                p
                  | Okay i will meet you on Sandon Square 
                p.meta
                  time[datetime="2018"]
                    | 00:10
            .media.media-chat.media-chat-reverse
              .media-body
                p
                  | Do you have pictures of Matley Marriage?
                p.meta
                  time[datetime="2018"]
                    | 00:10
            .media.media-chat
              img.avatar[src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="..."]
              .media-body
                p
                  | Sorry I don't have. i changed my phone.
                p.meta
                  time[datetime="2018"]
                    | 00:12
            .media.media-chat.media-chat-reverse
              .media-body
                p
                  | Okay then see you on sunday!!
                p.meta
                  time[datetime="2018"]
                    | 00:12
            .ps-scrollbar-x-rail[style="left: 0px; bottom: 0px;"]
              .ps-scrollbar-x[tabindex="0" style="left: 0px; width: 0px;"]
            .ps-scrollbar-y-rail[style="top: 0px; height: 0px; right: 2px;"]
              .ps-scrollbar-y[tabindex="0" style="top: 0px; height: 2px;"]
          .publisher.bt-1.border-light
            img.avatar.avatar-xs[src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="..."]
            input.publisher-input[type="text" placeholder="Write something"]
            span.publisher-btn.file-group
              i.fa.fa-paperclip.file-browser
              input[type="file"]
            a.publisher-btn[href="#" data-abc="true"]
              i.fa.fa-smile
            a.publisher-btn.text-info[href="#" data-abc="true"]
              i.fa.fa-paper-plane
