doctype html
html
  head
    title
      | x-clone
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = favicon_link_tag("x-clone.ico")
    link href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" rel="stylesheet"
  body.d-flex.flex-column.vh-100.text-white(style="background-color: #333333; margin-top: 56px;")
    nav.navbar.bg-body-tertiary.fixed-top.mx-1(style="background-color: #333333;")
      .container
        = link_to root_path, class: "navbar-brand"
          = image_tag("logo-white.png", size: "25x25")
        - if user_signed_in?
          ul.nav.justify-content-end.nav-pills
            li.nav-item.mx-2
              = link_to "ログアウト", destroy_user_session_path, data: { turbo_method: :delete }, class: "btn btn-outline-light", role: "button"
        - else
          ul.nav.justify-content-end.nav-pills
            li.nav-item.mx-2
              = link_to "ログイン", new_user_session_path, class: "btn btn-outline-light", role: "button"
            li.nav-item
              = link_to "新規登録", new_user_registration_path, class: "btn btn-primary", role: "button"
    - flash.each do |type, message|
      = content_tag(:div, message, class: "fixed-top alert alert-#{type == "notice" ? "success" : "danger"}", style: "margin-top: 56px;")
    - if flash[:notice] || flash[:success]
      .for-flash(style="margin-bottom: 56px;")
      = yield
    - else
      = yield
